Unused constants:

#define DKP_WUP_COMMAND_READ_CAL		"#F,R,0"
/* Response:
 *	0x0	flags
 *	0x1	sample count
 *	0x2	volts gain
 *	0x3	volts bias
 *	0x4	amps gain
 *	0x5	amps bias
 *	0x6	amps offset
 *	0x7	low amps gain
 *	0x8	low amps bias
 *	0x9	low amps offset
 *	0xa	watts gain
 *	0xb	watts offset
 *	0xc	low watts gain
 *	0xd	low watts offset
 */
#define DKP_WUP_COMMAND_START_LOG		"#L,W,3,E,1,1"
#define DKP_WUP_COMMAND_STOP_LOG		"#L,R,0"
/* Response:
 *	0x0	time stamp
 *	0x1	interval
 */
#define DKP_WUP_COMMAND_READ_INTERVAL		"#S,R,0"
/* Response:
 *	0x0	reserved
 *	0x1	interval
 */
#define DKP_WUP_COMMAND_WRITE_INTERVAL		"#S,W,2," /* {seconds},{interval} */
#define DKP_WUP_COMMAND_READ_MODE		"#M,R,0"
/* Response:
 *	0x0	display mode
 */
#define DKP_WUP_COMMAND_WRITE_MODE		"#M,W,1," /* {mode} */
#define DKP_WUP_COMMAND_READ_USER		"#U,R,0"
/* Response:
 *	0x0	cost per kWh
 *	0x1	2nd tier cost
 *	0x2	2nd tier threshold
 *	0x3	duty cycle threshold
 */
#define DKP_WUP_COMMAND_WRITE_USER		"#U,W,0"
/* Response:
 *	0x0	kwh_cost
 *	0x1	2nd_tier_cost
 *	0x2	2nd_tier_threshold
 *	0x3	duty_cycle_threshold
 */
#define DKP_WUP_COMMAND_READ_HEADER		"#H,R,0"
/* Response:
 *	0x?	One of the DKP_WUP_RESPONSE_HEADER_x constants */

#define DKP_WUP_RESPONSE_HEADER_AMPS		0x2
#define DKP_WUP_RESPONSE_HEADER_KWH		0x3
#define DKP_WUP_RESPONSE_HEADER_COST		0x4
#define DKP_WUP_RESPONSE_HEADER_MONTHLY_KWH	0x5
#define DKP_WUP_RESPONSE_HEADER_MONTHLY_COST	0x6
#define DKP_WUP_RESPONSE_HEADER_MAX_WATTS	0x7
#define DKP_WUP_RESPONSE_HEADER_MAX_VOLTS	0x8
#define DKP_WUP_RESPONSE_HEADER_MAX_AMPS	0x9
#define DKP_WUP_RESPONSE_HEADER_MIN_WATTS	0xa
#define DKP_WUP_RESPONSE_HEADER_MIN_VOLTS	0xb
#define DKP_WUP_RESPONSE_HEADER_MIN_AMPS	0xc
#define DKP_WUP_RESPONSE_HEADER_POWER_FACTOR	0xd
#define DKP_WUP_RESPONSE_HEADER_DUTY_CYCLE	0xe
#define DKP_WUP_RESPONSE_HEADER_POWER_CYCLE	0xf

